<html>
<head>
	<title>Fast Click Game</title>
	<style type="text/css">
		body {
			max-width: 1000px;
			width: 100%;
			border: 1px solid #ccc;
			margin: 0 auto;
		}
		.fast-click {
			text-align: center;
		}
		.fast-click__score,
		.fast-click__lvl {
			display: inline-block;
			width: 75px;
			height: 35px;
			font-size: 14px;
			text-align: left;
			line-height: 35px;
			vertical-align: middle;
			padding: 5px;
			border: 1px solid #eee;
			border-radius: 5px;
		}
		.fast-click__select,
		.fast-click__button {
			display: block;
			width: 150px;
			height: 30px;
			margin: 5px auto;
			font-size: 14px;
			text-align: center;
			text-transform: uppercase;
			line-height: 30px;
			vertical-align: middle;
			background: linear-gradient(to bottom, #eee, #bbb);
			border: 1px solid #ccc;
			border-radius: 5px;
			cursor: pointer;
		}
		.fast-click__select { display: inline-block; }
		.fast-click__button:hover {
			border: 1px solid #aaa;
		}
		.fast-click__button:active {
			background: linear-gradient(to top, #eee, #bbb);
		}
		.fast-click__option {
			display: inline;
		}

		.fast-click__game {
			text-align: center;
			margin: 0 auto;
		}
		.game-cell {
			display: inline-block;
			width: 70px;
			height: 70px;
			background: #ccc;
			border-radius: 100%;
		}
		.game-cell.enabled {
			background: #0fa;
		}
	</style>
</head>
<body>

	<div class="fast-click">
		<div class="fast-click__info">
			<div class="fast-click__score">Score: <span class="score">0</span></div>
			<div class="fast-click__lvl">lvl: <span class="lvl">1</span></div>
		</div>
		<div class="fast-click__controls">
			 <select class="fast-click__select">
			  	<option value="3" class="fast-click__option" selected>3x3</option>
			  	<option value="4" class="fast-click__option">4x4</option>
			  	<option value="5" class="fast-click__option">5x5</option>
			  	<option value="6" class="fast-click__option">6x6</option>
			</select> 
			<div id="button-create" class="fast-click__button">Create</div>
			<div id="button-start" class="fast-click__button">Start</div>
		</div>
		<div class="fast-click__game"></div>
	</div>

<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript">
	let step = 500;
	let rowCells = 0, totalCells = 0, interval;
	let score = 0, lvl = 1;

	let createButton = $("#button-create")[0];
	let startButton = $("#button-start")[0];
	let fieldListener = $(".fast-click__game")[0];


	let setGameField = function() {
	 	$(".fast-click__game").empty();
	 	rowCells = Number( $(".fast-click__option:selected").val() );
	 	totalCells = Math.pow(  rowCells, 2 );
	 	for(let i = 1; i <= totalCells; i++) {
	 		let singleCell = document.createElement("div");
	 		singleCell.setAttribute("class", "game-cell disabled");
	 		$(".fast-click__game").append(singleCell);
	 		if(i%rowCells === 0) {
	 			$(".fast-click__game").append("<div style=\"clear: both;\"></div>");
	 		}
	 	}

	 	startButton.addEventListener("mousedown", startGame);
		fieldListener.addEventListener("mousedown", listenGamer);
	}

	let startGame = function(e) {
		createButton.removeEventListener("mousedown", setGameField);

		if( !$(this).hasClass("button-stop") ) {
			$(this).addClass("button-stop").text("Stop");
			interval = setInterval(function() {
				let disabledQuant = $(".game-cell.disabled").length;
				let rand = Math.floor( Math.random() * disabledQuant  - 1 );
				$(".game-cell.disabled:eq(" + rand + ")").addClass("enabled").removeClass("disabled");
				if( $(".game-cell.disabled").length < 1 ) {
					stopGame( e.target );
					looseGame();
				}
			}, step);
		} else {
			stopGame( $(this) );
		}
	}

	let stopGame = function(target) {
		target.removeClass("button-stop").text("Start");
		clearInterval(interval);
		setGameField();
		createButton.addEventListener("mousedown", setGameField);
	}

	let listenGamer = function(e) {
		let target = e.target || event.srcElement;
		if( /enabled/.test(target.classList) ) {
			target.classList.add("disabled");
			target.classList.remove("enabled");
			score++;
			$(".score").text( score );
		} 
	}

	let looseGame = function() {
		$(".score").text(0).css({color: "red"});
		$(".lvl").text(1).css({color: "red"});
	}

	createButton.addEventListener("mousedown", setGameField);
</script>
</body>
</html>